[colors]
foreground = #474c57
background = #18ffffff
modb = #88ffffff
modb1 = #88ffffff
modb2 = #88ffffff
accent_1 = #99cd61
accent_2 = #f59335
accent_3 = #ef6b7b
accent_4 = #4ec2e8

[global/wm]
margin-top = 0
margin-bottom = 0
override-redirect = true

[bar/top]
width = 100%
height = 28
offset-x = 0
offset-y = 0
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.accent_1}

font-0 = Hack:size=16:antialias=true;1
;font-1 = MaterialIcons-Regular :size=10:;
;font-1 = icomoon :size=9:;

modules-left = cpu title
modules-center = ewmh
modules-right = volume date 

tray-position = right
tray-padding = 2
tray-detached = false
;tray-background = ${colors.modb}

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

[module/volume]
type = internal/alsa

[module/date]
type = internal/date
interval = 60
date = " %a %d, %H:%M"
;date = " %H:%M"
;format-prefix = 
;format-prefix-foreground = ${colors.accent_1}
;format-foreground = ${colors.accent_2}
format-padding = 2

[module/ewmh]
type = internal/xworkspaces
enable-scroll = true
format-padding = 2
;format-foreground = ${colors.accent_2}
;format-background = ${colors.background}
label-active = "  ●"
label-occupied = "  ○"
label-urgent = "  ○"
label-empty = "  ○"

[module/cpu]
type = internal/cpu
label = %percentage%%
;format-prefix = " "
;format-prefix-foreground = ${colors.accent_3}
;format-background = ${colors.modb}
format-padding = 2

[module/title]
type = internal/xwindow
format-foreground = ${colors.foreground}
